
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cHhqcHF2dWJnaHZqcWdrYnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDE4MDgsImV4cCI6MjA2MzIxNzgwOH0.2fjBsyNJ9Eq81JwsnLaEwWS_l4xmRPCbFQfs8J_7rJc
VITE_SUPABASE_URL=https://mypxjpqvubghvjqgkbsv.supabase.co